<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
 
 <meta name="author" content="Jokibs">
 <title> Watch Tv shows Online</title>
 </head>
 <style >
     /* reset */
   *{margin:0px;
     padding:0px;}
     
     /* header */
     header{background-image:url('background.jpg');
     background-size:cover;
     border-bottom:7px solid grey;
     padding:10px;} 
     
     
     header img { 
      width:100px;
      padding:20px;
     }
     
    h1{padding:10px;}
    p{padding:6px;}
    .mail{padding:10px;
    
    width:90%;}
    
  .btn button {width:100%;
    padding :10px;
    color: white;
    background: grey;
    Text-align:left;
    font-size:16px;
   }
     /* input */
     
     input{
     background:grey;
     border:1px solid white;
     padding :10px ; 
     background-color:white;      }
     
     
     
     /* links */
     
     a{
     text-decoration:none;
     color:white;
     }
     
    footer a{
    text-decoration:none;
     color: grey;

     }
     
     
     /* images */
     
     img{
      width:50%;
     padding: 20px;
     margin:5px;
     position:relative;
         left:-60px;
     }
     
     
     /* button */
    .sbutton{ color: white;
    background: red;
    margin:20px;
    border:0px;
    padding:5px;
    width:60px;
    border-radius:4px;
    float: right;    

}
    
    .gbutton{ color: white;
    background: red;
    margin-top:20px;
    margin-bottom:50px;
    border:0px;
    padding:10px;
    width:110px;
    border-radius: 4px;}
    
    /* main body */
    body {
        background: black;
        color: white;
        Text-align:center ;
    }
    /* enjoy */
    .enjoy{
           border-bottom:7px solid grey ;
    }
    
    /* eleven */
    
.eleven{   border-bottom:7px solid grey ;}

/* watch */
.watch{    border-bottom:7px solid grey ;}


/* kids */
.kids{   border-bottom:7px solid grey ;}
/* freq */
.freq{   border-top:7px solid grey ;
 ;
}



 </style>
 
 <body>
  <header>
      <div>
   <img src="logo.png" alt="netflix logo">
   <button class="sbutton"> <a href="#">Sign in</a></button></div>
    <h1>Unlimited movies,Tv shows,and more.</h1>
    <p>Watch Anywhere.Cancel Anytime</p>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    <input class=" mail"type="email" id="email" name="email" placeholder="Email Address">
    <div>
   <button class="gbutton"> <a href="#">Get started 》 </a></button>
   </div>
   </header>
     
     
     
     
     <div class="enjoy">
      <h1> Enjoy On Your Tv.</h1>
      <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
      <img src="tv.png" alt="tv">
         
     </div>
     
     <div class="eleven">
      <h1> Download your shows to watch offline.</h1> 
      <p>Save your favorites  easily  and always have Something  To Watch</p>
      <img src="11.jpg" alt="eleven">
     </div>
     
     
     
     
     
     <div class="watch">
         
         <h1> Watch Everywhere.</h1>
         <p> Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
         <img src="watch.png" alt="watch">
     </div>
     
     
     
     
     
     
     
     <div class="kids">
        <h1> Create profiles for kids.</h1>
<p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
<img src="kids.png" alt="some kids">
         
     </div>
     
     
     <div class=" btn">
       <h1>  Frequently Asked Questions</h1>
       
<button>What is Netflix?  </button>


<button>much does Netflix cost?</button>
<button>Where can I watch?</button>


<button>How do I cancel?</button>
<button>What can I watch on Netflix?</button>
<button>Is Netflix good for kids?</button>


<p>Ready to watch? Enter your email to create or restart your membership.</p>
<input class="mail"type="email" id="email" name="email" placeholder="Email Address">
      </div> 
     <button class="gbutton"> <a href="#">Get started》 </a></button>


     
     
     
     
     <footer >
         <div class="freq">
     <ul>   
         
      <li><a href="#"> Questions? Contact us.</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">HelpCenter</a></li>
      <li><a href="#">Account</a></li>
      <li><a href="#"> Media Center</a></li>
      <li><a href="#">Investor Relations</a></li> 
      <li> <a href="#">Jobs</a></li>
      <li><a href="#">Ways to Watch</a></li>
      <li><a href="#"> Term's of Use</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Cookie Preferences</a></li>
     <li><a href="#">Corporate Information</a></li>
     <li><a href="#">Contact Us</a></li>
     <li><a href="#">Speed Test</a></li>
     <li><a href="#">Legal Notices</a></li>
     <li><a href="#">Only on Netflix</a></li>
    <li><a href="#">Netflix Kenya</a></li>
     </ul>
     </div>
     </footer>
 </body>
 </html>
